/************************************************************************************
 *
 * File Name  : style.css
 * Description: This file contains the layout styling of the whole program
 * Authors     : Maye Khaled & Mariam Wael
 *
 ************************************************************************************/

:root {
  --main-radius: 30px;
  --main-padding: 5px;
  --clr-graylight: #cfd8dc;
  --clr-graymed: #90a4ae;
  --radius: 20px;
  --animation-curve: cubic-bezier(0.34, 1.36, 0.2, 1);
}

body {
  font-family: "Inter", sans-serif;
}

html{
  background-color: #A8A8A8;
  opacity: 0.9;
}

/*** Style Navbar ***/

.navbar{
  align-items: center;
  align-content: center;
  position: center;
  margin-left: 90px;
  margin-right: 40px;
  height:fit-content;
}


/*** Style buttons ***/
.tab-link {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 17px;
  height: 30px;
  width: 50%;

}

#design\ defaultOpen{
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

#filter{
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
.tab-link:hover {
  background-color: #777;
}

/* Style the tab content */
.tab-content {
  color: white;
  display: none;
  height: 100%;
}


/*** Application's body ***/

.main-container{
  display: grid;
  height: fit-content;
  width: fit-content;
  font-weight: 800;
  font-size: 18px;
  color: black;
  text-align: center;
  margin-top: 20px;
  margin-right: 20px;
  margin-left: 10px;
  grid-template-columns: 0.5fr 1fr;
  grid-template-areas:
    "circle graphs";
}

.container {
  display: grid;
  height: fit-content;
  width: fit-content;
  grid-gap: 1rem;
  font-weight: 800;
  font-size: 18px;
  color: black;
  text-align: center;
  margin-top: 20px;
  margin-right: 20px;
  margin-left: 10px;
}

#circle{
  grid-template-columns: 0.1fr 0.4fr;
  grid-template-rows:  0fr 0fr;
  grid-template-areas:
    "menu1 content1"
    "menu2 content2";
}

#graphs{
  grid-template-columns: 0.4fr 0.4fr;
  grid-template-rows:  0fr 0fr;
  grid-template-areas:
    "content3 content5"
    "content4 content6";
}

/*** Side control menu ***/
.sidebar {
  width: 50px;
  height: fit-content;
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  background: rgba(255, 255, 255, 0.65);
  box-shadow: rgba(99, 99, 99, 0.2) 0 2px 8px 0;
  border-right: 2px solid rgba(255, 255, 255, .09);
  transition: .4s ease-in-out;
  align-items: center;
  border-radius: 100px;
}

#menu1{
  grid-area: menu1;
  margin-top: 160px;
}

#menu2{
  grid-area: menu2;
  margin-top: -60px;

}

#menu1 nav .nav-item {
  cursor: pointer;
  display: flex;
  align-items: center;
  border-radius: 4px;
  margin-left: -26px;
  margin-top: 5px;
  width: 26px;
  height: 56px;
  color: rgb(0, 0, 0);
  transition: .3s;
}
#menu1 nav .nav-item i {
  font-size: 26px;
}

#menu1 nav .nav-item.active {
  background: rgba(0, 0, 0, 0.1) !important;
  width: 26px;
  height: 40px;
}

#menu1 nav .nav-item:hover {
  background: rgba(255, 255, 255, .1);
}

#menu2 nav .nav-item {
  cursor: pointer;
  display: flex;
  align-items: center;
  border-radius: 4px;
  margin-left: -26px;
  margin-top: 5px;
  width: 26px;
  height: 56px;
  color: rgb(0, 0, 0);
  transition: .3s;
}

#menu2 nav .nav-item i {
  font-size: 26px;
}

#menu2 nav .nav-item.active {
  background: rgba(0, 0, 0, 0.1) !important;
  width: 26px;
  height: 40px;
}

#menu2 nav .nav-item:hover {
  background: rgba(255, 255, 255, .1);
}



/*** Boxes ***/
.content{
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background: #f4f4f4;
  box-shadow: rgba(99, 99, 99, 0.2) 0 2px 8px 0;
}

#content1 {
  grid-area: content1;
   height: 350px;
   width: 350px;
}

#content2 {
  grid-area: content2;
  height: 220px;
  width: 350px;
}

#content3 {
  grid-area: content3;
  height: 285px;
  width: 500px;
}

#content4 {
  grid-area: content4;
  height: 285px;
  width: 500px;
}

#content5 {
  grid-area: content5;
  height: 285px;
  width: 500px;
}

#content6 {
  grid-area: content6;
  height: 285px;
  width: 500px;
}


/*** Canvas inside boxes ***/
.canvas{
    background-color: white;
    width: 95%;
    height: 95%;
    object-fit: contain;
    align-self: center;
    border-radius: var(--main-radius);
}



@media only screen and (max-width: 550px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "sidebar"
      "content1"
      "content2"
      "content3"
      "content4"
      "content5"
      "content6";

  }
}

/* all pass page */

.main-container2{
  display: grid;
  height: fit-content;
  width: fit-content;
  font-weight: 800;
  font-size: 18px;
  color: black;
  text-align: center;
  margin-top: 70px;
  margin-right: 20px;
  margin-left: 10px;
  grid-template-columns: 1.5fr 6fr 3fr;
  grid-template-areas:
    "catalogue graphs2 addfilter";
}

.container-2 {
  display: grid;
  height: fit-content;
  width: fit-content;
  grid-gap: 1rem;
  font-weight: 800;
  font-size: 18px;
  color: black;
  text-align: center;
  margin-top: 20px;
  margin-right: 20px;
  margin-left: 10px;
}

#catalogue{
  grid-template-columns: 1.5fr;
  grid-template-rows:  0fr;
  grid-template-areas:
    "cata"
}

#graphs2{
  grid-template-columns: 3fr 3fr;
  grid-template-rows:  0fr;
  grid-template-areas:
    "content7 content8 ";
}

#addfilter{
  grid-template-columns: 3fr;
  grid-template-rows:  0fr;
  grid-template-areas:
    "addfil ";
}


#cata{
  grid-area: cata;
  margin-top: 100px;
}
.vertical-menu {
  width: 300px;
  height: 400px;
  align-items: center;
  overflow-y: auto; 
  border-radius: var(--main-radius);
}

.vertical-menu a {
 
  background-color: #eee;
  color: black;
  display: block;
  padding: 12px;
  text-decoration: none;
}

.vertical-menu a:hover {
  background-color: #ccc;
}

.vertical-menu a.active {
  background-color: #04AA6D;
  color: white;
}

/*** Boxes ***/
.content-2{
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background: #f4f4f4;
  box-shadow: rgba(99, 99, 99, 0.2) 0 2px 8px 0;
}

#content7 {
  grid-area: content7;
   height: 600px;
   width: 300px;
}

#content8 {
  grid-area: content8;
  height: 600px;
  width: 300px;
}

#addfil{
  grid-area: addfil;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  width: 300px; 
  height: 450px;
  margin-top: 60px;
  
}

#all-pass-filters {
  border-radius: 20px;
  width: 280px; 
  height: 350px;
  margin-top: 5px;
  background-color: rgb(218, 216, 216);
}
.allpass{
  padding-top: 2px;
}
.selected{
  border-radius: 21px;
  /* margin-top: 5px; */
  background-color: rgb(166, 166, 166);
}

#all-pass-value{
  /* border-radius: 2px; */
  border: 1px solid #ccc;
  background: #ffffff;
  box-shadow: rgba(99, 99, 99, 0.2) 0 2px 8px 0;
  width: 250px;
  height: 25px;
  margin-top:10px ;
  margin-bottom:10px ;
}

#all-pass-value:hover{
  background-color: #fff;
  border: 3px  rgb(166, 166, 166) solid;
}

.btn{
  border: 3px  rgb(166, 166, 166) solid;
  width: 120px;
  height: 40px;
  margin-bottom:10px ;
  font-size: 15px;

}

.btn:hover{
  background-color: #fff;
  border: 3px  rgb(166, 166, 166) solid;
}

.canvas{
  background-color: white;
  width: 95%;
  height: 95%;
  object-fit: contain;
  align-self: center;
  border-radius: var(--main-radius);
}

@media only screen and (max-width: 550px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 1fr 1fr 1fr;
    grid-template-areas:
      "cata"
      "content7"
      "content8"
      "addfil" ;
  }
}

